ACTOR NewSniperSpawner: BDWeaponSpawner Replaces SniperSpawner
{
	//$Category Weapons
	//$Sprite BR45A0
	//$Title "Sniper spawner"
	Inventory.PickupSound "BattleRifle/Pick"
	Inventory.PickupMessage "$GOTSNIPER"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 3
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TNT1 AA 0 ACS_NamedExecuteAlways("NoRandomSprites")
		TNT1 A 5
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-scalex,scaley)
	NoRandom:
		BR45 A -1
		Loop

	Pickup:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("Sniper", 1)
		TNT1 A 0 A_GiveInventory("SniperAmmo", 20)
		Stop
	}
}