ACTOR Sniper : BrutalWeapon
{
	Weapon.AmmoType1 "SniperAmmo"
	Weapon.AmmoType2 "xm21Ammo"
	weapon.selectionorder 900
	Inventory.Pickupmessage "$GOTSNIPER"
	Obituary "$OBBD_SNIPER"
	Tag "$TAGBD_SNIPER"
	States
	{
	Spawn:
		BR45 A -1
		Stop
		
	KickFlash:
		BR4S A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		BR4K ABCD 1
		BR4K E 10
		BR4K DCBA 1
	stop
	
	SlideFlash:
		BR4S A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
		BR4K ABCD 1
		BR4K E 36
	    stop
	
	 SlideFlashEnd:
		DEAG E 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
	    BR4K E 5
		BR4K DCBA 1
	    Stop

	 SlideFlashEndEarly:
		BR4K E 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristKickFlash")
	    BR4K E 2
		BR4K DCBA 1
	    Stop

	Select:
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_GiveInventory("TokenCleaner")
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 19) )
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PLAYSOUND("Sniper/Draw", 5)
		Goto SelectAnimation

	SelectAnimation:
		BR4S EDCBA 1 A_WeaponReady(WRF_NOFIRE)
	Ready:
	Ready3:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 19) )
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready2")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		TNT1 A 0 A_JumpIfInventory("AimMode_Toggle",1,2)
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"AltFire")
		TNT1 AAA 0
		BR45 B 1 A_WeaponReady//(WRF_ALLOWRELOAD)
		Loop

	Ready2:
		//TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_JumpIfInventory("ExecuteDownedEnemy", 1, "DoExecution")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		RIFG A 0 A_JumpIfInventory("AimMode_Toggle",1,4)
		RIFG A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		RIFG A 0 A_JumpIfInventory("ZoomHold", 1, "HoldAim")
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		TNT1 AAA 0
		BR4Z D 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop

	StartSprint:
		BR4K ABCD 1 A_WeaponReady(WRF_NOFIRE)
		BR4K E 0 A_JumpIfInventory("UsedStamina", 40, "StopSprintTired")
	Sprinting:
		PISP A 0 offset(-9,32)
		//DEAG A 0 offset(-9,32) A_JumpIfInventory("IsStandingStill", 1, "Ready3")
		DEAG A 0 offset(-9,32) A_JumpIfInventory("UsedStamina", 100, "StopSprintTired")
		PLAY A 0 offset(-9,32) ACS_ExecuteAlways(852, 0, 0, 0, 0)//Makes player faster.
		BR4K A 0 offset(-9,32) A_JumpIfInventory("PowerStrength", 1, 2)
		BR4K A 0 offset(-9,32) A_GiveInventory("UsedStamina", 4)
		BR4K A 0 offset(-9,32)
		BR4K E 1 offset(-9,34) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		BR4K E 1 offset(-6,36) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		BR4K E 1 offset(-3,38) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		BR4K E 1 offset(0,38) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		BR4K E 1 offset(3,36) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		BR4K E 1 offset(6,34) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		BR4K E 1 offset(9,32) A_SetPitch(pitch -0.5, SPF_INTERPOLATE)
		BR4K A 0 offset(9,32) A_WeaponReady(WRF_NOBOB)
		BR4K A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		BR4K A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		BR4K A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4K A 0 offset(-9,32) A_GiveInventory("UsedStamina", 6)
		BR4K A 0 offset(9,33) A_SpawnItemEx("FootStep", 0, 0, 2, 0, 0, -4)
		BR4K E 1 offset(9,34) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		BR4K E 1 offset(6,36) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		BR4K E 1 offset(3,38) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		BR4K E 1 offset(0,38) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		BR4K E 1 offset(-3,36) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		BR4K E 1 offset(-6,34) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		BR4K E 1 offset(-9,32) A_SetPitch(pitch +0.5, SPF_INTERPOLATE)
		BR4K A 0 offset(-9,32) A_WeaponReady(WRF_NOBOB)
		BR4K A 0 offset(-9,32) A_JumpIfInventory("IsRunning", 1, "Sprinting")
		Goto StopSprint

	StopSprintTired:
		BR4K DCBA 1
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		DEAG A 0 A_PlaySound("Tired", 2)
		DEAG A 0 A_TakeInventory("UsedStamina", 2)
		BR4K A 5 A_WeaponReady
		DEAG A 0 A_TakeInventory("UsedStamina", 2)
		BR4K A 5 A_WeaponReady
		DEAG A 0 A_TakeInventory("UsedStamina", 2)
		BR4K A 5 A_WeaponReady
		DEAG A 0 A_TakeInventory("UsedStamina", 2)
		BR4K A 5 A_WeaponReady
		DEAG A 0 A_TakeInventory("UsedStamina", 2)
		BR4K A 5 A_WeaponReady
		Goto Ready

	StopSprint:
		BR4K DCBA 1
		DEAG A 0 A_JumpIfInventory("UsedStamina", 60, "StopSprintTired")
		PLAY A 0 ACS_ExecuteAlways(853, 0, 0, 0, 0)//Makes player slower.
		Goto Ready
		
	Deselect:
		BR4Z B 0
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 19) )
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		BR4S ABCDE 1
		TNT1 A 0 A_Lower
		Wait

	/*Drop:
		RIFF A 0
		TNT1 A 0 A_TakeInventory("DropWeapon", 1)
		RIFF A 0 A_SpawnItemEx("XM21Weapon", 0, 0, 30, 10, 0, 2)
		TNT1 A 0 A_TakeInventory("XM21", 1)
		TNT1 A 0 A_TakeInventory("Slot2Weapon", 1)
		Goto Ready
	*/

	Fire:
		BR45 B 0 a_JumpIfInventory("NoReloading",1,"NoReload")
		BR45 B 0 A_JumpIfInventory("xm21Ammo",1,1)
		Goto NoAmmo
		BR45 B 0 A_Takeinventory("xm21Ammo",1)
		Goto ResumeFireFrame
		NoReload:
		BR45 B 0 A_JumpIfInventory("SniperAmmo",1,1)
		Goto NoAmmo
		BR45 B 0 A_Takeinventory("SniperAmmo",1,TIF_NOTAKEINFINITE)
	ResumeFireFrame:
		TNT1 AA 0
		BR45 B 0 A_AlertMonsters
		BR45 B 0 A_PlaySound("BattleRifle/Fire", 1)
		SMGG A 0 A_PlaySound("FARM14", 6)
		//TNT1 A 0 A_JumpIFInventory("SniperAim", 1, "Fire2")
		TNT1 A 0 A_JumpIFInventory("Zoomed", 1, "Fire2")
		BR45 C 1 BRIGHT A_FireBullets (5, 5, -1, 150, "sniperpuff", FBF_NORANDOM)
		BR45 D 1 A_FireCustomMissile("DecorativeTracer", random(-1,1), 0, 0, -12, 0, random(-1,1))
		BR45 D 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		//x21F A 0 A_FireCustomMissile("DecorativeTracer", 0, 0, 0, 0, 0, 0)
		BR45 D 0 A_ZoomFactor(0.7)
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Tacticoool")
		BR45 D 0 A_SetPitch(pitch-1.3)
		BR45 D 0 A_SetANgle(angle-1.4)
		BR45 D 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		BR45 D 0 A_ZoomFactor(1.0)
		BR45 D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 E 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 F 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 G 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 H 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 I 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		BR45 B 0 A_Refire
		Goto Ready3

	Tacticoool:
		BR45 B 0 A_SetPitch(pitch-2.6)
		BR45 D 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		BR45 C 0 A_ZoomFactor(1.0)
		BR45 C 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 E 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 F 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 G 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 H 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 I 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR45 B 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		BR45 B 0 A_Refire
		Goto Ready3

	Fire2:
		BR4Z D 0
		BR4Z D 1 A_FireBullets (0, 0, -1, 150, "sniperpuff", FBF_NORANDOM)
		BR45 B 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		BR4Z D 1 A_FireCustomMissile("DecorativeTracer", 0, 0, 0, 0, 0, 0)
		BR45 B 0 A_ZoomFactor(5.96)
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Tacticoool2")
		BR4Z D 0 A_SetPitch(pitch-1.3)
		BR4Z D 0 A_SetANgle(angle-1.4)
		BR4Z D 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		BR4Z D 0 A_ZoomFactor(6.0)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		BR4Z D 0 A_Refire
		Goto Ready2

	Tacticoool2:
		BR4Z D 0 A_SetPitch(pitch-2.6)
		BR4Z D 0 A_SetANgle(angle-1.4)
		BR4Z D 1 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		BR4Z D 0 A_ZoomFactor(6.0)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		BR4Z D 0 //Nope
		BR4Z D 0 A_SetANgle(angle+0.1)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 1 A_WeaponReady(WRF_NOFIRE | WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR4Z D 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		BR4Z D 0 A_Refire
		Goto Ready2

	AltFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1,"PuristWarning")
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		//TNT1 A 0 A_Takeinventory("IsInspecting",1)
		TNT1 A 0 A_SetCrosshair(41)
		TNT1 A 0 A_ZoomFactor(6.0)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("ads/in", 5)
		TNT1 A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleAim")
		BR4Z ABC 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		TNT1 A 0 A_JumpIfInventory("AimMode_Toggle",1,3)
		TNT1 A 0 A_JumpIfInventory("AimMode_Hold",1,"HoldAim")
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,3)
		BR4Z D 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		Goto Ready2
		TNT1 AAA 0
		BR4Z D 0 A_JumpIfInventory("FiredPrimary",1,"HoldAim")
		BR4Z D 4
		TNT1 A 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
		Goto Ready2

	ToggleAim:
		BR4Z ABC 1
		SINP D 5 A_WeaponReady(1)
		Goto Ready2

	HoldAim:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ZoomHold",1)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartSprint")
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		BR4Z D 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		BR4Z D 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		BR4Z D 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"Fire")
		TNT1 AA 0 A_JumpIfInventory("FiredSecondary",1,"HoldAim")
	NoAim:
		TNT1 A 0 A_SetCrosshair( CallACS("GetCrosshair", 7) )
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ZoomHold",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("ads/out", 5)
		TNT1 A 0 A_JumpIfInventory("AimMode_Toggle",1,"ToggleNoAim")
		BR4Z CBA 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY|WRF_NOBOB)
		BR45 B 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOSECONDARY)
		Goto Ready3

	ToggleNoAim:
		BR4Z CBA 1
		BR45 B 5 A_WeaponReady(1)
		Goto Ready3

	NoAmmo:
		BR45 B 0
		BR45 B 0 A_ZoomFactor(1.0)
		BR45 B 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("SniperAim", 1)
		BR45 B 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_PlaySound("Weapon/Empty", 5)
	NoAmmo2:
		BR45 B 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		BR45 B 0 A_JumpIfInventory("Reloading",1,"Reload")
		BR45 B 0 A_JumpIfInventory("Kicking",1,"DoKick")
		BR45 B 5 A_WeaponReady(WRF_ALLOWZOOM | WRF_NOPRIMARY)
		BR45 B 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("NoAutoReload", 1, "NoAmmo2")
		BR45 B 0 A_JumpIfInventory("SniperAmmo",1,"Reload")
		Goto Ready3

	TurboReload:
		RIFG A 0 A_Takeinventory("HasUnloaded",1)
		RIFG A 0 A_JumpIfInventory("SniperAmmo",1,3)
		Goto Ready3
		RIFS ABC 0
		BR45 B 0 A_JumpIfInventory("xm21Ammo",1,"InsertBullets2")
		Goto InsertBullets

	Unload:
		BR45 B 1 // A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Unloading",1)
		RIFG A 0 A_Takeinventory("ADSmode",1)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		RIFG A 0 A_JumpIfInventory("NoReloading",1,"Ready3")
		RIFG A 0 A_JumpIfInventory("xm21Ammo",1,3)
		Goto NoAmmo
		TNT1 AAA 0
		RIFG A 0 A_Takeinventory("Zoomed",1)
		BR4R ABCDEFG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		BR4U ABCDEFG 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		// TNT1 A 0 A_PLaySound("Sniper/Reload1", 5)
		// x21R FGH 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFG A 0 A_GiveInventory ("Pumping", 1)
		RIFG A 0 A_Takeinventory("Unloading",1)

	RemoveBullets:
		TNT1 AAAA 0 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		RIFG A 0 A_JumpIfInventory("xm21Ammo",1,3)
		Goto FinishUnload
		TNT1 A 0 A_PLaySound("BattleRifle/Open", 5)
		BR4U HIJKL 1 
		TNT1 A 0 A_PLaySound("BattleRifle/Load", 5)
		TNT1 A 0 A_FireCustomMissile("20mmBrass",-5,0,8,-4) 
		RIFG A 0 A_Takeinventory("xm21Ammo",1)
		RIFG A 0 A_Giveinventory("SniperAmmo",1) 
		BR4U LKJIH 1 
		Goto RemoveBullets

	FInishUnload:
		BR4U GFEDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		BR4R GFEDCBA 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		BR4R A 0 A_PlaySound("weapons/empty", 5)
		BR4R A 0 A_GiveInventory("HasUnloaded", 1)
		BR4R A 0 A_Takeinventory("Unloading",1)
		Goto Ready3

	Reload:
		BR45 B 1 // A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		BR45 B 0 A_ZoomFactor(1.0)
		BR45 B 0 A_Takeinventory("Reloading",1)
		BR45 B 0 A_Takeinventory("ADSmode",1)
		BR45 B 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("SniperAim", 1)
		BR45 B 0 A_JumpIfInventory("xm21Ammo",0,"ready3")
		BR45 B 0 A_JumpIfInventory("SniperAmmo",1,3)
		Goto FinishReloading
		TNT1 AAA 0
		BR45 B 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("SniperAim", 1)
		BR45 B 0 A_GiveInventory ("Pumping", 1)
		BR45 B 0 A_Takeinventory("Reloading",1)
		BR45 B 0
		TNT1 A 0 A_PLaySound("BattleRifle/Open", 5)
		BR4R ABCDEF 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		BR4R G 5 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		BR4R HIJKLMNOP 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		TNT1 AAAAAA 0 A_PLaySound("BattleRifle/Load", 5)
		TNT1 A 0 A_FireCustomMissile("EmptyRifleClipSpawn",-5,0,8,-4)
		//TNT1 A 0 A_PLaySound("Sniper/Reload2", 5)
		BR45 B 0 A_JumpIfInventory("xm21Ammo",1,"InsertBullets2")
		Goto InsertBullets

	InsertBullets:
		TNT1 AAAA 0
		BR45 B 0 A_JumpIfInventory("xm21Ammo",5,15)
		BR45 B 0 A_JumpIfInventory("SniperAmmo",1,3)
		Goto FinishReload2
		TNT1 AAAAAA 0
		BR45 B 0 A_Giveinventory("xm21Ammo",1)
		BR45 B 0 A_Takeinventory("SniperAmmo",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		BR45 B 0 A_Takeinventory("Reloading",1)
		Goto FinishReload2
		TNT1 AAAA 0
		BR45 B 0 A_Takeinventory("Reloading",1)
		Goto FinishReload2

	InsertBullets2:
		TNT1 AAAA 0
		BR45 B 0 A_JumpIfInventory("xm21Ammo",0,15)
		BR45 B 0 A_JumpIfInventory("SniperAmmo",1,3)
		Goto FinishReload2
		TNT1 AAAAAA 0
		BR45 B 0 A_Giveinventory("xm21Ammo",1)
		BR45 B 0 A_Takeinventory("SniperAmmo",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2

		TNT1 AAAAAAAAAA 0
		BR45 B 0 A_Takeinventory("Reloading",1)
		Goto FinishReload2
		TNT1 AAAA 0
		BR45 B 0 A_Takeinventory("Reloading",1)
		Goto FinishReload2

	FinishReloading:
		BR45 B 0
		BR45 B 0 A_Refire
		Goto Ready3

	FinishReload2:
		tnt1 a 0
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"ready3")
		BR4R QRSTUVWX 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		x21R A 0 A_Takeinventory("HasUnloaded",1)
		Goto Ready3

	FinishReload3:
		tnt1 a 0
		RIFG A 0 A_JumpIfInventory("TurboReload",1,"ready3")
		BR4R QRSTUVWX 1 A_WEAPONREADY(WRF_NOBOB|WRF_NOFIRE|WRF_ALLOWZOOM)
		BR4R A 0 A_Takeinventory("HasUnloaded",1)
		Goto Ready3
	}
}

ACTOR xm21Ammo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 5
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 5
	Inventory.Icon "BR45A0"
}

ACTOR SniperAmmo : Ammo
{
	Inventory.PickupMessage "Picked up a sniper rifle magazine."
	Inventory.Amount 5
	Inventory.MaxAmount 50
	Ammo.BackpackAmount 10
	Ammo.BackpackMaxAmount 100
	Inventory.Icon "BRMGA0"
	Inventory.PickupSound "BattleRifle/Pick"
	Scale 0.9
	States
	{
	Spawn:
		BRMG A -1
		Stop
	}
}